*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color:gray;
    }
    
    h1, h2, h3, h4, p{
        color: lightsalmon;
    }

    ul, li, a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    Font-weight: 500;
    Font-size: 15px;
    color : white;
    text-decoration: none; }

    .start img{
        display: flex;
        height: auto;
        width: 200px;
    }
    
    Header {
    display: flex;
    justify-content: space-between;
    Align-items: center;
    padding: 30px;
    }

    .nav-links{
        List-style: none;}
        
    .nav-links li{ 
        display: inline-block;
        padding: 0px 20px;
        }
           
         
    .nav-links li a:hover { 
        color: rgb(29, 100, 124)
    }

    .start{ 
        display: inline-block;
        background-color: rgb(175, 248, 248);
        width: 100%;

    }
    
    .start h2{
        text-align: right;
        background-color: rgb(175, 248, 248);
        padding: 20px;

    }

    .AboutMe, .work, .contact-me{
        display: flex;
        flex-direction: row; 
        padding: 30px;
        
    }

    .box1{
        width: 30%;
    }

    .box2{
        width: 60%;
        padding-right: 10px;

    }

    .box4{
        width: 30%;;
        justify-content: space-between;
        padding-top: 10px;
    }

    .horizontal{
        width: 10px; height: 40px;
        background-color: antiquewhite;
    }

   .vertical {
        width: 10px; height: 30px;
        background-color: antiquewhite;
   }
.container{
	display: grid;
    width: 60%;
    
    align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 10px;
}

.gallery-item{
	width:100%;
	height:100%;
    position: relative;
}

.gallery-item .image{
	width: 100%;
	height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
	width: 100%;
    height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.gallery-item:hover .image img{
	transform:scale(1.5);
}

.gallery-item .text{
	opacity: 0; /* to fade the image title*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /*so that text in in center of image*/
	color: white;
}

.gallery-item:hover .text{
	opacity: 1;
	padding: 1em;
 } /*to show blur where the text is */

.w-1{
	grid-column: span 1;
}

.w-2{
	grid-column: span 2;
}
.w-3{
	grid-column: span 3;
}
.w-4{
	grid-column: span 4;
}
.w-5{
	grid-column: span 5;
}

.w10{
    grid-row: span 10;
}

.h-2{
	grid-row: span 2;
}

.h-3{
	grid-row: span 3;
}
.h-4{
	grid-row: span 4;
}
.h-12{
    grid-row: 10;
}

div .img{
    display: flex;
}

   
    /*
    .box5{
        border-color: 2px, solid, black;
        width: 60%;
        height: 400px;

    }

    .box6{
        height: 200px;
        text-align: right;
        text-decoration: underline;
        width: 100%;
        padding: auto;        
    }

    .box7, .box8{
       display: inline; 
    }

    */

    @media only screen and (max-width: 768px) {
        .start img{
            width: 100%;
        }
        .image{
            width: 100%;
        }
        .AboutMe, .work, .contact-me{
            display: block;

        }
        .box2{
            flex-direction: column;
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5{
        grid-column: span 1;
        }
        


    }
      
